{
  "development": {
    "username": "node_project",
    "password": "Crni793ScH",
    "database": "node_project",
    "host": "mysql",
    "port": "3306",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
